# GammaraHotelMakassar-Absensi_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/gammarahotelmks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gammarahotelmks/: Act_about.java  Act_early.java  Act_lihat_finger.java  Act_login.java  Act_menutama.java  Act_menutamaa.java  Act_setting.java  MainActivity.java
app/src/main/java/app/gammarahotelmks/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/java/app/gammarahotelmks/ui/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/app/gammarahotelmks/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/gammarahotelmks/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/gammarahotelmks/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn_biru.xml  btn_warna1.xml  btn_warna2.xml  wr1.xml  wr2.xml  wr3.xml
app/src/main/res/layout/: activity_main.xml  app_bar_act_menutamaa.xml  content_act_menutamaa.xml  fragment_slideshow.xml  lay_about.xml  lay_early.xml  lay_lihat_finger.xml  lay_list2.xml  lay_list3.xml  lay_login.xml  lay_menutama.xml  lay_menutamaa.xml  lay_setting.xml  nav_header_act_menutamaa.xml
app/src/main/res/menu/: lay_menutamaa_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ghm.xml  strings.xml
app/src/test/java/app/gammarahotelmks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
