<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Attendance Log" />
        <item
            android:id="@+id/nav_early"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Early - Late Finger"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Setting" />
        <item
            android:id="@+id/nav_sign_of"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign Off" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bantuan dan Masukan" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About App" />
    </group>
</menu>
