<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ghm"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/logo_ghm2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Finger No : "
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tx_finger2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:text="FINGERNYA"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name :"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tx_nama2"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NAMANYA"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Department :"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tx_dept2"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NAMANYA"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/edit_pssekarang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:hint="Current Password"
                        android:maxLength="20"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/wr1"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/edit_psbaru"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:hint="New Password"
                        android:maxLength="20"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/wr1"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/edit_psulang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:hint="Confirm New Password"
                        android:maxLength="20"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/wr1"
                        android:textColorHint="#FFFFFF"/>
                    <com.google.android.gms.ads.AdView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom"
                        android:visibility="visible"
                        android:id="@+id/adview_"
                        ads:adSize = "BANNER"
                        ads:adUnitId = "@string/id_iklanyaaa" />
                    <Button
                        android:id="@+id/bt_proses2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wr2"
                        android:text="PROCESS"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView

        android:id="@+id/txt_alert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEDD"
        android:visibility="gone"
        android:text="" />
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:alpha="0.7"
        android:layout_height="wrap_content" >
        <com.google.android.gms.ads.AdView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:id="@+id/adview_"
            ads:adSize = "BANNER"
            ads:adUnitId = "@string/id_iklanyaaa" />
        <Button
            android:id="@+id/bt_proses2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wr2"
            android:text="PROCESS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
-->
</LinearLayout>